main{
    .inner{
        max-width: 1300px;
    }
    #main{
        width: 100%;
        height: 100vh;
        background-image: url(../image/main/section01-01.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        .inner{
            width: 1300px;
            margin: 0 auto;
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 30px;
            p{
                font-size: 52px;
                line-height: 72px;
                font-weight: bold;
            }
            span{
                font-size: 18px;
                line-height: 28px;
                font-weight: 300;
            }
        }
    }
    #product{
        padding: 120px 0px;
        .inner{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            >.title{
                font-size: 42px;
                font-weight: 700;
                color: #1f1f1f;
            }
            .box{
                display: flex;
                gap: 100px;
                article.fe{
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                    .title{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 28px;
                        color: #1f1f1f;
                    }
                    .info{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .title-box{
                            p{
                                color: #1f1f1f;
                                font-size: 24px;
                                font-weight: 500;
                            }
                            span{
                                color: #666;
                                font-size: 18px;
                                font-weight: 400;
                            }
                        }
                        .btn{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 60px;
                            height: 60px;
                            background-color: #802320;
                            cursor: pointer;
                        }
                    }
                }

                article.fw{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 50px;
                    max-width: 780px;
                    .tabs{
                        display: flex;
                        gap: 28px;
                        height: 56px;
                        align-items: center;
                        flex-wrap: wrap;
                        li{
                            color: #999;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            letter-spacing: -0.32px;
                            position: relative;
                            cursor: pointer;
                            &::before{
                                content: "";
                                display: block;
                                width: 100%;
                                height: 2px;
                                background-color: #e5e5e5;
                                position: absolute;
                                bottom: -10px;
                                display: none;
                            }
                            &::after{
                                content: "";
                                display: block;
                                width: 0%;
                                height: 2px;
                                background-color: #802320;
                                position: absolute;
                                bottom: -10px;
                                transition: 0.5s;
                            }

                            &:hover{
                                &::before{
                                    display: block;
                                }
                                &::after{
                                    width: 100%;
                                }
                            }

                            &.on{
                                color: #802320;
                            }

                        }
                    }
                    .product_slide{
                        width: 100%;
                        position: relative;
                        .swiper-wrapper{
                            width: 100%;
                            .swiper-slide{
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                        }
                        .product_slide_number{
                            display: flex;
                            background-color: #fff;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            color: #000;
                            z-index: 1;
                            padding: 20px 30px;
                            justify-content: center;
                            align-items: center;
                            gap: 20px;
                            font-size: 14px;
                            div{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 20px;
                                &:last-child{
                                    &::before{
                                        content: "";
                                        display: block;
                                        width: 1px;
                                        background-color: #000;
                                        opacity: 0.2;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #work{
        width: 100%;
        padding: 120px 0;
        background-image: url(../image/main/section03-01.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        .line-box{
            width: 100%;
            height: 1px;
            position: absolute;
            .line{
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #fff;
                opacity: .2;
            }
            .line_bg{
                position: relative;
                left: 0;
                top: 0;
                width: 10%;
                height: 1px;
                opacity: .5;
                background-color: #fff;
                
            }
        }
        .inner{
            width: 1300px;
            margin: 0 auto;
            display: flex;  
            flex-direction: column;
            justify-content: center;
            position: relative;
            .title{
                color: #fff;
                text-align: center;
                p{
                    font-size: 42px;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
                span{
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            ul{
                display: flex;
                gap: 20px;
                margin-top: 100px;
                position: relative;
                width: 100%;
                li{
                    width: 100%;
                    aspect-ratio: 1/1;
                    background-color: rgba($color: #1f1f1f, $alpha: .4);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: relative;
                    .img-box{
                        margin-bottom: 20px;
                    }
                    .dot{
                        width: 7px;
                        height: 7px;
                        background-color: #fff;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                    .name{
                        height: 40px;
                        line-height: 40px;
                        color: #fff;
                        font-size: 18px;
                        font-weight: 700;
                        margin-top: 20px;
                    }
                    &.on{
                        background-color: #802320;
                    }
                }
            }
        }
    }
    #examples{
        width: 100%;
        padding: 120px 0;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        overflow: hidden;
        position: relative;

        .inner{
            display: flex;
            text-wrap: nowrap;
            margin: 0 auto;
            .info{
                display: flex;
                flex-direction: column;
                gap: 60px;
                background-color: #fff;
                position: relative;
                padding-right: 150px;
                z-index: 3;
                .title-box{
                    color: #1f1f1f;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    p{
                        font-size: 42px;
                        font-weight: 700;
                    }
                    span{
                        font-size: 18px;
                        font-weight: 400;
                    }
                }
                .slide-btn{
                    display: flex;
                    gap: 10px;
                    div{
                        width: 60px;
                        aspect-ratio: 1/1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #666;
                        cursor: pointer;
                        transition: .15s;
                        svg{
                            path{
                                fill: #000;
                                transition: .15s;
                            }
                        }
                        &:nth-of-type(1){
                            transform: rotate(180deg);
                        }
                        &:hover{
                            background-color: #802320;
                            border: none;
                            svg{
                                path{
                                    fill: #fff;
                                }
                            }
                        }
                    }
                }
            }
            .news_slide{
                width: 100%;
                overflow: visible;
                position: relative;
                z-index: 1;
                .swiper-wrapper{
                    width: calc(420px * 3);
                    // width: 100%;
                    .swiper-slide{
                        // width: 420px;
                        height: 448px;
                        // aspect-ratio: 15/16;
                        position: relative;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        span{
                            position: absolute;
                            bottom: 1vw;
                            left: 1vw;
                            color: #fff;
                            font-size: 18px;
                            font-weight: 700;
                        }
                    }
                }
            }
            &::before{
                content: "";
                display: block;
                width: 35vw;
                height: 100%;
                background-color: #fff;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
            }
        }
    }
    #notice{
        width: 100%;
        padding: 120px 0;
        background-color: #802320;
        .inner{
            width: 1300px;
            margin: 0 auto;
            background-color: #fff;
            display: flex;
            .title-box{
                width: 550px;
                display: flex;
                flex-direction: column;
                gap: 60px;
                padding: 70px;
                background-image: url(../image/main/section05-01.png);
                .title{
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    p{
                        font-size: 42px;
                        font-weight: 700;
                    }
                    span{
                        font-size: 18px;
                        font-weight: 400;
                    }
                }
                a{
                    width: 60px;
                    aspect-ratio: 1/1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #fff;
                    cursor: pointer;
                }
            }
            .info-box{
                padding: 50px 80px;
                width: 750px;
                li{
                    display: flex;
                    gap: 30px;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    border-bottom: 1px solid #E5E5E5;
                    text-wrap: nowrap;
                    .day{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        color: #1f1f1f;
                        p{
                            font-size: 32px;
                            font-weight: 700;
                        }
                        span{
                            font-size: 14px;
                            font-weight: 400;
                        }
                    }
                    .text-box{
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        color: #1f1f1f;
                        p{
                            font-size: 18px;
                            font-weight: 700;
                        }
                        span{
                            font-size: 16px;
                            font-weight: 400;
                        }
                    }
                    &:last-child{
                        border: none;
                    }
                    &.on{
                        .day{
                            color: #802320;
                        }
                        .text-box{
                            p{
                                color: #802320;
                            }
                        }
                    }
                }
            }
        }
    }
}