

@media (max-width:1400px) {

    main{
        #main{
            .inner{
                justify-content: center;
                align-items: center;
            }
        }
        #product{
            .inner{
                justify-content: center;
                align-items: center;
                .box{
                    flex-direction: column;
                    article.fe{
                        justify-content: center;
                        align-items: center;
                        gap: 30px;
                        .title{
                            text-align: center;
                        }
                        .info{
                            width: 420px;
                        }
                    }
                }
            }
        }
        #notice{
            .inner{
                max-width: 1300px;
                width: 100%;
            }
        }
    }
    .sub{
        .contents{
            padding: 80px 0;
            .inner{
                width: 100%;
                padding: 0 3%;
            }
            .title{
                font-size: 32px;
            }
        }

        &.about{
            .company{
                .about{
                    width: 100%;
                    .inner{
                        .info{
                            width: 100%;
                            height: initial;
                            aspect-ratio: 1428/803;
                            .text{
                                padding: 3% 6%;
                                p{
                                    font-size: 24px;
                                    line-height: initial
                                }
                                span{
                                    font-size: 14px;
                                    line-height: initial;
                                }
                            }
                        }
                    }
                }
                .outline{
                    .inner{
                        .info{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                        }
                    }
                }
            }

            .ceo{
                .greeting{
                }
            }

            .certifie{
                .title{
                    p{
                        font-size: 32px;
                    }
                    span{
                        font-size: 16px;
                    }
                }
                .inner{
                    .info{
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        gap: 60px;
                        .tab{
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            gap: 60px;
                            li{
                                &.on{
                                    font-size: 24px;
                                }
                            }
                        }
                    }
                }
            }

            .location{
                .inner{
                    width: 100%;
                    .info{
                        display: flex;
                        flex-direction: column;
                        .map{

                        }
                        .address{
                            padding: 30px;
                            gap: 10px;
                        }
                    }

                }
            }

            .customer{
                padding: 100px 0;
                .title{
                    p{
                        font-size: 32px;
                    }
                    span{
                        font-size: 16px;
                    }
                }
                .inner{
                    .info{
                        margin: initial;
                        width: 100%;
                        padding: 120px 5%;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        gap: 30px;
                        .tab{
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            flex-wrap: wrap;
                            gap: 40px;
                            li{
                                &.on{
                                    font-size: 24px;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.product{
            .system{
                .inner{
                    width: 100%;
                    grid-template-columns: repeat(2,1fr);
                }
            }
            .system_detail{
                .inner{
                    width: 100%;
                    gap: 10%;
                    .info-box{
                        .info{
                            div{
                                span{
                                    img{
                                    }
                                }
                            }
                        }
                    }
    
                }
            }
        }

        &.examples{
            .example{
                padding: 100px 0;
                .inner{
                    grid-template-columns: repeat(2,1fr);
                    width: 100%;
                }
            }
        }
        &.support{
            .news{
                .inner{
                    grid-template-columns: repeat(2,1fr);
                    padding: 0 10%;
                    .list{
                        .img-box{
                            width: 100%;
                            aspect-ratio: 3/2;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
            .video{
                .inner{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

}

@media (max-width:1200px) {
    #header{
        .inner{
            #gnb{
                display: none;
            }
        }
    }

    .sub{
        &.about{
            .certifie{
                .inner{
                    .info{
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        gap: 60px;
                        .list{
                            li{
                                .box{
                                    .img-box{
                                        img{
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }

            .customer{
                .inner{
                    .info{
                        .list{
                            li{
                                grid-template-columns: repeat(3,1fr);
                            }
                        }
                    }
                }
            }
        }

        &.product{
            .system_detail{
                padding: 100px 0;
                .inner{
                    align-items: center;
                    flex-direction: column;
                    gap: 50px;
                    padding: 0 10%;
                    .img-box{
                        width: 100%;
                        aspect-ratio: 3/2;
                    }
                    .info-box{
                        width: 100%;
                    }
                }
            }
        }

        &.support{
            
            .catalogue{
                .inner{
                    .lists{
                        grid-template-columns: repeat(3,1fr);
                    }
                }
            }
            .news{
                .inner{
                    padding: 0 10%;
                    .list{
                        .info{
                            padding: 20px;
                            p{
                                font-size: 14px;
                                line-height: initial;
                            }
                            span{
                                font-size: 12px;
                                line-height: initial;
                            }
                        }
                    }
                }
            }
            .counsel{
                .title{
                    p{
                        font-size: 38px;
                    }
                    span{
                        font-size: 16px;
                    }
                }
                .inner{
                    form{
                        >label{
                            width: 100%;
                            p{
                                min-width: 180px;
                            }
                        }
                        >div{
                            p{
                                min-width: 180px;
                            }
                            .support-counsel-btn{
                                padding: 10px 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:1023px){
    .sub{
        &.about{
            .company{
                .about{
                    .inner{
                        .info{    
                            display: flex;
                            justify-content: center;
                            align-items: flex-end;
                            padding: 5%;          
                            .text{
                                position: relative;
                                left: initial;
                                bottom: initial;
                                padding: 3% 6%;
                                p{
                                    font-size: 24px;
                                    line-height: initial
                                }
                                span{
                                    font-size: 14px;
                                    line-height: initial;
                                }
                            }
                        }
                    }
                }
                .outline{
                    .inner{
                        .info{
                            .list{
                                height: 280px;
                            }
                        }
                    }
                }
            }
            .certifie{
                .inner{
                    .info{
                        .list{
                            li{
                                grid-template-columns: repeat(2,1fr);
                                .box{
                                    .img-box{
                                        padding: 10px 20px;
                                        img{
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }

        &.product{
            .system{
                .inner{
                    .list{
                        a{
                            padding: 30px 10px;
                            img{
                                width: 100%;
                                aspect-ratio: 3/2;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }

        &.support{
            .notice{
                .inner{
                    .notice-table{
                        thead{
                            tr{
                                td{
                                    padding: 18px;
                                    font-size: 14px;
                                }
                            }
                        }
                        tbody{
                            tr{
                                td{
                                    padding: 18px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
            .counsel{
                .inner{
                    form{
                        >label{
                            p{
                                min-width: 130px;
                                font-size: 14px;
                            }
                        }
                        >div{
                            justify-content: center;
                            align-items: center;
                            p{
                                min-width: 130px;
                                font-size: 14px;
                            }
                            .support-counsel-btn{
                                padding: 20px 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    #header{
        padding: 0 30px;
        .inner{
            h1#logo{
                width: 200px;
            }
        }
    }
    main{
        #main{
            .inner{
                gap: 10px;
                text-align: center;
                p{
                    font-size: 42px;
                    line-height: initial;
                }
                span{
                    font-size: 15px;
                    line-height: initial;
                }
            }
        }
    }

    .sub{

        &.about{
            .location{
                .inner{
                    .way{
                        .title{
                            font-size: 32px;
                            text-align: center;
                        }
                        ul{
                            li{
                                flex-direction: column;
                                text-align: center;
                                gap: 20px;
                                padding: 20px;
                                .text{
                                    p{
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .customer{
                .inner{
                    .info{
                        .tab{
                            li{
                                font-size: 16px;
                                &.on{
                                    font-size: 24px;
                                }
                            }
                        }
                        .list{
                            li{
                                grid-template-columns: repeat(2,1fr);
                            }
                        }
                    }
                }
            }
        }

        &.product{
            .system_detail{
                .inner{
                    .info-box{
                        .info{
                            p{
                                font-size: 22px;
                            }
                            div{
                                span{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.examples{
            .example{
                .inner{
                    padding: 0 10%;
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        &.support{
            .notice{
                .inner{
                    .notice-table{
                        thead{
                            tr{
                                td{
                                    padding: 15px;
                                    font-size: 12px;
                                }
                            }
                        }
                        tbody{
                            tr{
                                td{
                                    padding: 15px;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
    
            .catalogue{
                .inner{
                    gap: 30px;
                    .tab{
                        li{
                            a{
                                padding: 10px 50px;
                                font-size: 14px;
                            }
                        }
                    }
                    .lists{
                        grid-template-columns: repeat(2,1fr);
                    }
                }
            }
            .news{
                .inner{
                    display: flex;
                    flex-direction: column;
                }
            }
            .counsel{
                .title{
                    p{
                        font-size: 32px;
                    }
                    span{
                        font-size: 12px;
                    }
                }
                .inner{
                    form{
                        >div{
                            span.data{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }


    }
    
}

@media (max-width:540px){
    main{
        #main{
            .inner{
                p{
                    font-size: 32px;
                }
                span{
                    font-size: 12px;
                }
            }
        }
    }

    .sub{
        .sub-visual{
            .sub-title{
                font-size: 14px;
            }
            .title{
                font-size: 32px;
            }
        }

        &.about{
            .company{
                .outline{
                    .inner{
                        .info{
                            .list{
                                .text{
                                    gap: 5px;
                                    span{
                                        font-size: 15px;
                                    }
                                    p{
                                        font-size: 24px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .customer{
                .inner{
                    .info{
                        .tab{
                            li{
                                font-size: 14px;
                                &.on{
                                    font-size: 20px;
                                }
                            }
                        }
                        .list{
                            width: 100%;
                            li{
                                .box{
                                    aspect-ratio: 16/9;
                                    .img-box{
                                        width: 100%;
                                        height: 100%;
                                        img{
                                            width: 90%;
                                            object-fit: contain;
                                        }
                                    }
                                }
                                &.on{
                                    display: gird;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.product{
            .system{
                gap: 50px;
                .title{
                    p{
                        font-size: 28px;
                    }
                    span{
                        font-size: 14px;
                    }
                }
                .inner{
                    display: flex;
                    flex-direction: column;

                }
            }
        }

        &.support{
            .catalogue{
                .inner{
                    .lists{
                        flex-direction: column;
                        &.on{
                            display: flex;
                        }
                    }
                }
            }
            .video{
                .inner{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }


}

@media (max-width: 476px){
    main{
        #main{
            .inner{
                p{
                    font-size: 22px;
                }
                span{
                    font-size: 10px;
                }
            }
        }
    }
    .sub{
        &.support{
            .catalogue{
                .inner{
                    gap: 20px;
                    .tab{
                        gap: 10px;
                        justify-content: center;
                        align-items: center;
                        li{
                            a{
                                padding: 10px 30px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}