.sub{
    .sub-visual{
        width: 100%;
        height: 600px;
        // aspect-ratio: 16/5;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        .sub-title{
            font-size: 18px;
            font-weight: 400;
        }
        .title{
            font-size: 42px;
            font-weight: 700;
        }
    }

    .sub-menu{
        width: 1300px;
        
    }

    .contents{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 60px;
        padding: 150px 0;
        .title{
            font-size: 42px;
            font-weight: 700;
            color:#1F1F1F;
            p{
                font-size: 42px;
                font-weight: 700;
            }
            span{
                font-size: 18px;
                font-weight: 400;
            }
        }     
        .inner{
            width: 1300px;
        }   
    }
    
    &.about{
        .sub-visual{
            background-image: url(../about/image/contents_bg.png);
        }
        .company{
            .title{
                font-size: 42px;
                font-weight: 700;
                color: #1f1f1f;
            }
            .about{
                padding: 120px 0 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 50px;
                .inner{
                    width: 1300px;

                    .info{
                        width: 100%;
                        height: 580px;
                        background-image: url(../about/image/company/section01-01.png);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        position: relative;
                        .text{
                            position: absolute;
                            padding: 40px 60px;
                            background: linear-gradient(114deg, #802320 -0.43%, #410200 100%);
                            color: #fff;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            left: 60px;
                            bottom: -60px;
                            p{
                                font-size: 34px;
                                font-weight: 700;
                                line-height: 50px;
                                letter-spacing: -0.68px;
                            }
                            span{
                                font-size: 18px;
                                line-height: 28px;
                                font-weight: 400;letter-spacing: -0.36px;
                            }
                        }
                    }
                }
            }
            .outline{
                padding: 120px 0 100px;
                background-image: url(../about/image/company/section02-bg.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 80px;
                width: 100%;
                .title{
                    font-size: 34px;
                    font-weight: 600;
                }
                .inner{
                    width: 1300px;
                    .info{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        .list{
                            width: 100%;
                            padding: 30px;
                            height: 360px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: flex-start;
                            background-color: #fff;
                            .text{
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                span{
                                    font-size: 18px;
                                    font-weight: 400;
                                    color: #666;
                                }
                                .sub-txt{
                                    color: #802320;
                                }
                                p{
                                    font-size: 34px;
                                    font-weight: 700;
                                    color: #333;
                                }
                            }
                        }
                    }
    
                }
    
            }
            .history{
                padding: 120px 0;
                .inner{
                    width: 1300px;
                    margin: 0 auto;
                    .title-box{
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        padding-bottom: 60px;
                        border-bottom: 1px solid #000;
                        .title{
                            color: #1F1F1F;
                            font-size: 34px;
                        }
                        .slide-btn{
                            display: flex;
                            gap: 10px;
                            .history-btn{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    cursor: pointer;
                                    path{
                                        fill: rgba($color: #000000, $alpha: 0.2);
                                    }
                                }
                            }
                            .history-btn[tabindex="0"]{
                                svg{
                                    path{
                                        fill: #802320;
                                    }
                                }
                            }
    
                        }
                    }
                    .history_slide{
                        padding-top: 60px;
                        .swiper-wrapper{
                            .swiper-slide{
                                span{
                                    font-size: 18px;
                                    font-weight: 700;
                                    color: #802320;
                                }
                                p{
                                    font-size: 18px;
                                    font-weight: 400;
                                    color: #666;
                                    margin-top: 10px;
                                    line-height: 28px;
                                    letter-spacing: -2%;
                                }
                            }
                        }
                    }
    
                }
            }
        }
    
        .ceo{
            align-items: flex-end;  
            gap: 90px;
            .title {
                width: 100%;
                text-align: center;
            }
            .greeting{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                gap: 100px;
                .inner{                    
                    background-color: #F8F8F8;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    // padding: 60px 320px 60px 280px;
                    padding: 80px 300px 80px 300px;
                    position: relative;
                    width: initial;
                    .img-box{
                        position: absolute;
                        // background-image: url(../about/image/ceo-greeting.png);
                        width: 430px;
                        // aspect-ratio: 107/130;
                        top: -50px;
                        left: -200px;
                        p{
                            position: absolute;
                            padding: 20px 30px;
                            font-size: 18px;
                            color: #fff;
                            font-weight: 700;
                            background-color:#802320;
                            right: 1.5vw;
                            bottom: 1.5vw;
                            span{
                                color: #B26A67;
                            }
                        }
                    }
                    .title-box{
                        p{
                            color: #802320;
                            font-size: 34px;
                            font-weight: 700;
                        }
                        .box{
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            margin-top: 15px;
                            span{
                                font-size: 18px;
                            font-weight: 400;
                            color: #444;
                            line-height: 28px;
                            letter-spacing: -2%;
                            }
                        }
                    }
                }
            }
        }
    
        .certifie{
            padding: 200px 0 0  ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            .title{
                text-align: center;
                p{
                    font-size: 42px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
                span{
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            .inner{
                width: 100%;
                background-color: #F8F8F8;
                .info{
                    width: 1300px;
                    margin: 0 auto;
                    padding: 120px 0;
                    display: flex;
                    justify-content: space-between;
                    .tab{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        li{
                            color: #999;
                            font-size: 18px;
                            font-weight: 700;
                            cursor: pointer;
                            &.on{
                                color: #1F1F1F;
                                font-size: 34px;
                            }
                        }
                    }
                    .list{
                        li{
                            display: none;
                            grid-template-columns: repeat(3,1fr);
                            gap: 50px;
                            .box{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 15px;
                                flex-direction: column;
                                .img-box{
                                    padding: 15px 35px;
                                    background-color: #fff;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                                .title{
                                    font-size: 18px;
                                    color: #666;
                                    font-weight: 700;
                                }
                            }
                            &.on{
                                display: grid;
                            }
                        }
                    }
                }
            }
        }
    
        .customer{
            padding: 200px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            .title{
                text-align: center;
                font-size: initial;
                p{
                    font-size: 42px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
                span{
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            .inner{
                width: 100%;
                background-color: #F8F8F8;
                .info{
                    width: 1300px;
                    margin: 0 auto;
                    padding: 120px 0;
                    display: flex;
                    justify-content: space-between;
                    .tab{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        li{
                            color: #999;
                            font-size: 18px;
                            font-weight: 700;
                            cursor: pointer;
                            &.on{
                                color: #1F1F1F;
                                font-size: 34px;
                            }
                        }
                    }
                    .list{
                        li{
                            display: none;
                            grid-template-columns: repeat(4,1fr);
                            column-gap: 30px;
                            row-gap: 20px;
                            .box{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 15px;
                                flex-direction: column;
                                .img-box{
                                    width: 220px;
                                    height: 140px;
                                    background-color: #fff;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                                .title{
                                    font-size: 18px;
                                    color: #666;
                                    font-weight: 700;
                                }
                            }
                            &.on{
                                display: grid;
                            }
                        }
                    }
                }
            }
        }
    
        .location{
            padding: 200px 0 100px;
            display: flex;
            flex-direction: column;
            gap: 60px;
            justify-content: center;
            align-items: center;
            .inner{
                width: 1300px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 100px;
                .info{
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    row-gap: 30px;
                    column-gap: 20px;
                    .map{
                        width: 100%;
                        aspect-ratio: 65/28;
                        grid-column-start: 1;
                        grid-column-end: 3;
                        iframe{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .address{
                        width: 100%;
                        background-color: #F6F7F8;
                        border-radius: 10px;
                        padding: 40px 40px 35px;
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        .title-box{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            p{
                                color: #1f1f1f;
                                font-size: 24px;
                                font-weight: 700;
                            }
                        }
                        .text-box{
                            .text{
                                display: flex;
                                gap: 10px;
                                font-size: 16px;
                                font-weight: 400;
                                p{
                                    color: #1f1f1f;
                                }
                                span{
                                    color: #666;
                                }
                            }
                        }
                    }
                }
                .way{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    .title{
                        font-size: 34px;
                        font-weight: 700;
                        color: #1f1f1f;
                    }
                    ul{
                        width: 100%;
                        border-top: 1px solid #000;
                        display: flex;
                        flex-direction: column;
                        li{
                            background-color: #F6F7F8;
                            padding: 40px;
                            display: flex;
                            gap: 40px;
                            border-bottom: 1px solid #E5E5E5;
                            justify-content: flex-start;
                            align-items: center;
                            .text{
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                p{
                                    color: #1f1f1f;
                                    font-size: 16px;
                                    font-weight: 400;
                                }
                            }
                        }
    
                    }
                }
            }
    
        }
    }

    &.product{
        .sub-visual{
            background-image: url(../product/image/contents_bg.png);
        }

        .system{
            padding: 200px 0 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 100px;
            .title{
                text-align: center;
                font-size: initial;
                p{
                    font-size: 42px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
                span{
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            .inner{
                width: 1300px;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                column-gap: 40px;
                row-gap: 50px;
                .list{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 10px;
                    position: relative;
                    a{
                        display: inline-block;
                        padding: 50px 30px;
                        border: 1px solid #E5E5E5;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        transition: 0.3s;
                    }
                    .arrow{
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        background-color: #E5E5E5;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        top: 0;
                        right: 0;
                        transition: 0.3s;
                        svg{
                            path{
                                fill: #999;
                            }
                        }
                    }
                    &:hover{
                        .arrow{
                            background-color: #802320;
                            svg{
                                path{
                                    fill: #fff
                                };
                            }
                        }
                        a{
                            border: 1px solid #802320;
                        }
                    }
                }
            }
        }
        .system_detail{
            padding: 200px 0 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 100px;
            .title{
                color: #1F1F1F;
                font-size: 42px;
                font-weight: 700;
            }
            .inner{
                width: 1300px;
                display: flex;
                // justify-content: space-between;
                justify-content: center;
                align-items: flex-start;
                gap: 120px;
                
                .img-box{
                    width: 40%;
                    aspect-ratio: 1/1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #E5E5E5;
                    img{
                        width: 80%;
                        object-fit: contain;
                    }
                }
                .info-box{
                    width: 60%;
                    .info{
                        color: #1f1f1f;
                        p{
                            width: 100%;
                            font-size: 24px;
                            font-weight: 700;
                            text-align: left;
                            border-bottom: 1px solid #DDD;
                            padding: 20px 0;
                        }
                        
                        div{ //
                            padding: 20px 0;
                            span{
                                font-weight: 400;
                                font-size: 18px;
                            }
                            img{
                                width: 80%;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
        }
    }

    &.examples{
        .sub-visual{
            background-image: url(../examples/images/contents_bg.png);
        }
        
        .example{
            padding: 200px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 60px;
            .inner{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                column-gap: 30px;
                row-gap: 60px;
                width: 1300px;
                .list{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .img-box{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .title-box{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        p{
                            color: #1F1F1F;
                            font-size: 18px;
                            font-weight: 700;
                        }
                        span{
                            color: #999;
                            font-size: 16px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }

    &.support{
        .sub-visual{
            background-image: url(../support/image/contents_bg.png);
        }

        .notice{
            .inner{
                width: 1300px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                justify-content: center;
                align-items: center;
                .notice-table{
                    width: 100%;
                    thead{
                        tr{
                            background-color: #FAFAFA;
                            border-top: 1px solid #1F1F1F;
                            td{
                                padding: 20px 0;
                                text-align: center;
                                font-size: 18px;
                                color: #222;
                                font-weight: 500;
                            }
                        }
                    }
                    tbody{
                        tr{
                            border-bottom: 1px solid #E5E5E5;
                            td{
                                padding: 20px 0;
                                text-align: center;
                                font-size: 16px;
                                color: #1f1f1f;
                                font-weight: 400;

                                &.title{
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
                
            }
        }

        .news{
            .inner{
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(3,1fr);
                .list{
                    .img-box{
                        img{

                        }
                    }
                    .info{
                        padding: 30px;
                        border: 1px solid #E5E5E5;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        p {
                            color: #1f1f1f;
                            font-size: 18px;
                            font-weight: 700;
                            letter-spacing: -2%;
                            line-height: 28px;
                        }
                        span{
                            color: #999;
                            font-size: 16px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        .video{
            .inner{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                column-gap: 20px;
                row-gap: 30px;
                .list{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    .img-box{
                        height: 250px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #eee;
                    }
                    p{
                        color: #1f1f1f;
                        font-size: 18px;
                        font-weight: 700;
                    }
                }
            }
        }

        .catalogue{
            .inner{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 70px;
                .tab{
                    display: flex;
                    gap: 20px;
                    li{
                        a{
                            padding: 15px 70px;
                            font-size: 18px;
                            color: #999;
                            font-weight: 700;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid #999;
                        }
                        &.on{
                            a{
                                color: #802320;
                                border-color: #802320;
                            }
                        }
                    }
                }
                .lists{
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    gap: 20px;
                    width: 100%;
                    li{
                        padding: 30px;
                        border: 1px solid #E5E5E5;
                        color: #000;
                        height: 320px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        transition: .3s;
                        .title-box{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            span{
                                font-size: 18px;
                                font-weight: 700;
                            }
                            p{
                                font-size: 24px;
                                font-weight: 500;
                            }
                        }
                        
                        .pull-box{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            font-size: 16px;
                            .date{
                                font-weight: 400;
                            }
                            .download-button{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 10px;
                                cursor: pointer;
                                span{
                                    font-weight: 700;
                                }
                                svg{
                                    path{
                                        fill: #000;
                                    }
                                }
                            }
                        }


                        &:hover{
                            color: #fff;
                            border: none;
                            background-color: #802320;
                            box-shadow: -4px 4px 23px 0px rgba(128, 35, 32, 0.40);
                            .pull-box{
                                .download-button{
                                    svg{
                                        path{
                                            fill: #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .counsel{
            .title{
                font-size: initial;
                text-align: center;
                p{
                    margin-bottom: 15px;
                }
            }
            .inner{
                form{
                    border-top: 1px solid #000;
                    border-bottom: 1px solid #000;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    width: 100%;
                    div{
                        display: flex;
                        border-bottom: 1px solid #E5E5E5;
                        align-items: center;
                        font-size: 18px;
                        color: #000;
                        label{
                            width: 220px;
                            display: block;
                            width: 30%;
                            background-color: #F6F7F8;
                            padding: 35px 0;
                            text-align: center;
                        }
                        input{
                            width: 100%;
                            padding: 20px 20px 20px 20px;
                            background-color: #F6F7F8;
                        }
                    }
                    .textarea{
                        grid-column: 1/3;
                        textarea{
                            width: 100%;
                            height: 100%;
                            resize: none;
                            outline: none;
                            background-color: #F6F7F8;
                            margin: 20px;
                        }
                    }
                }
            }
        }
    }
}